<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			text-align: center;
			font-family:-apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		section {
			min-height: 100vh;
			text-align: left;
			justify-content: center;
			display: flex;
			flex-direction: column;
			max-width: 1200px;
			padding: 20px;
			margin: auto;
		}

		h1 {
			font-size: 150px;
    	margin-bottom: 0;
		}

		h2 {
			font-size: 25px;
    	font-weight: 400;
		}

		p {
			font-size: 16px;
    	font-weight: 200;
		}

	</style>
</head>

<body>
	<section>
		<h1>
			404
		</h1>
		<h2>
				Page not found.
		</h2>
		<p>
			If you're the website owner of this funnel make sure you've correctly published a page on this path. 
		</p>
		<p>
		</p>
	</section>
	<script type="text/javascript">
	</script>
</body>

</html>
